<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Site</title>
    <link rel="stylesheet" href="midterm.css">
</head>
<body>
    <header>
        <h1>Katie Pellegrini</h1>
        <img src="selfie.JPG">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>About Me</h2>
            <p>Strong drive to bring innovative solutions to a client while working in a fast-paced environment. Eager to take what has been learned as a student, combined with personal values and passions, and apply that in the working world. Currently seeking post-graduation full-time job opportunities within the Advertising and Marketing fields.</p>
        </section>
        <section>
            <h2>Education</h2>
            <ul>
                <li>University of Colorado, Boulder</li>
                <li>Minor: Creative Technology Design</li>
                <li>Minor: Business Finance & Real Estate</li>
            </ul>
        </section>
        <section>
            <h2>Portfolio</h2>
            <ul>
                <li><a href="https://drive.google.com/file/d/1wGx6AUnzT3wcJ2SadRVuIE93Sdh4Hngg/view?usp=sharing">Coors</a></li>
                <li><a href="https://drive.google.com/file/d/1R6k6dBbg13JitHJ5w8PdgrTyuEAPLx8G/view?usp=sharing">Liquid Death</li>
                <li><a href="https://drive.google.com/file/d/1wHChSezUIf0bdYsaiRpz91uM7iKlH0nU/view?usp=sharing">Chipotle</a></li>
            </ul>
        </section>
    </main>
    <footer>
        
    </footer>